<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: burlywood;
            position: relative;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            right: 0;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: coral;
            position: absolute;
            bottom: 0;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: crimson;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            
            z-index: 1;
            border: 5px solid paleturquoise;
        }
    </style>    
    
    
</body>
<div class="box">
    <div class="box1"></div>
        <div class="box2"></div>
    
</div>
<div class="box3"></div>
</html>