<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background-image: url( https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-position: center; */
        min-height: 100vh;
        /* background-blend-mode: darken;
        background-color:rgb(159, 147, 147); */

    }
    h1{
        font-size: larger;
        font-style: italic;
        color: blue;
        
    }
    p{
        color: cadetblue;
        font-size: larger;
        font-style: oblique;
    }
 </style>
       </head>

       <body>
            <h1>hello world</h1> 

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex architecto adipisci nostrum quisquam asperiores voluptates odio? Fugiat, suscipit! Explicabo enim ratione laudantium commodi quisquam pariatur fugit? Illo, fuga? Sit autem suscipit nulla enim culpa necessitatibus voluptates doloremque, recusandae exercitationem excepturi dolor sapiente minima quidem totam illum voluptas assumenda. Sed itaque dolorem magni doloremque? Ut dolore ipsum consequatur reprehenderit in quaerat sunt, obcaecati cumque voluptate a vel iure necessitatibus ea magni tempore magnam eaque illo sequi beatae. Accusantium ipsum at quasi tenetur molestias, sequi nobis doloribus odit eveniet repellat debitis neque corporis nostrum officiis necessitatibus id vero. Error eaque atque ratione rem porro quia reiciendis illo pariatur totam fuga quaerat doloremque quisquam aliquam, ullam sit veniam, commodi maiores. Delectus, dolorem et.</p>
        </body>
</html>