<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Roboto:ital,wght@1,500&family=Rubik+80s+Fade&family=Rubik+Puddles&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    ">
<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: font-family 'Bai Jamjuree', sans-serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Rubik 80s Fade', cursive;
        font-family: 'Rubik Puddles', cursive;
        font-family: 'Rubik Vinyl', cursive;
    }

    .Box{
        background-color: #FF7D50;
        width: 200px;
        height: 200px;
        color: aqua;
        /* padding: 10px; */
        /* padding: 5px,9px, 5px, 9px; */
        margin: 10px;
        overflow: auto;
        /* overflow: hidden; */
        /* max-width: 200PX; */
    }
    
     .Box1{
        height: 200px;
        width: 200px;
        background-color: cadetblue;
        margin: 10px;
        position: absolute;
        top: 200px;
        border: 5px solid green;


    }
    .Box2{
        height: 200px;
        width: 200px;
        background-color: blue;
        margin: 10px; 
        position: absolute;
        top: 400px;
        left: 200px;
        border: 5px solid purple;
        
    }
    .Box h1{
        font-size: 15px;
        font-weight: 15px;
        letter-spacing: 5px;
        word-spacing: 5px;
        /* text-transform:lowercase; */
        /* text-transform: uppercase; */
        /* overflow: auto;         */
    }
    .Box p{
        line-height: 1.5rem;

    }
    .box4{
        background-color: royalblue;
        margin: 10px;
        height: 200px;
        width: 200px;
        border: 5px solid yellow;
        position: absolute;
        top: 0;
    


    }
            
</style>
</head>
<body>
    <div class="Box">
        <h1>When you have a dream, you've got to grab it and never let go." ... </h1>
        <p>I just want you to know that if you are out there and you are being really hard on yourself right now for something that has happened ... it's normal. That is what is going to happen to you in life. No one gets through unscathed. We are all going to have a few scratches on us. Please be kind to yourselves and stand up for yourself, please."
            — Taylor Swift</p>

    </div>
    <div class="Box1">

    </div>
    <div class="Box2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda velit, numquam voluptas ipsa expedita nemo. Rem ratione quod minus, magnam asperiores eaque corporis corrupti laborum perspiciatis porro ullam mollitia ex alias maiores nam laboriosam odit ipsum quam quos laudantium omnis quia! Vero sit accusamus, quas tempore reiciendis facere maxime labore expedita non magni odio ipsum voluptas nisi, aliquid optio fuga modi maiores perspiciatis atque eos eaque, ab voluptatibus rem deserunt. Accusamus, quidem consequuntur autem accusantium sint enim tenetur, vero ipsam totam reprehenderit non cum et. Modi porro mollitia perspiciatis minus accusamus dignissimos nesciunt maiores ratione soluta necessitatibus, cumque delectus iure vel exercitationem minima ullam. Corrupti eaque nemo saepe voluptates, fugiat nihil deserunt sed enim corporis id illo repellendus vero exercitationem atque officiis blanditiis aliquid libero excepturi perspiciatis aspernatur unde! Totam, dolores quasi. Deserunt explicabo unde aut, accusantium, repudiandae nulla dolorem enim quibusdam beatae ullam, cumque libero quo iusto! Non mollitia laudantium nam reprehenderit aliquid aut, cumque commodi laboriosam quam quas eius ut iusto qui maxime cum perferendis labore ex quod quo. Ipsa obcaecati officiis, esse doloremque earum iure ducimus perspiciatis a, labore beatae dolore laudantium vel vitae quod expedita tempore? Libero ex voluptatum dicta rem incidunt. Reiciendis modi iure dolorem.</p>
    </div>
    <div class="box4">

    </div>
</body>
</html>




