<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 500px;
            width: 500px;
            margin: 10px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            /* justify-content: space-between; */
            background-color: bisque;
            /* display: block; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: flex-end; */
            /* flex-direction: column-reverse; */
            


        }
        .items1{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
         .items2{
            height: 100px;
            width: 100px;
            background-color: brown;

        }
        .items3{
            height: 100px;
            width: 100px;
            background-color: aquamarine;

        }
        .items4{
            height: 100px;
            width: 100px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="items items1"></div>
        <div class="items items2"></div>
        <div class="items items3"></div>
        <div class="items items4"></div>

    </div>
</body>
</html>