<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        /* p{
            color: cadetblue;
            
        } */
     h1{
            font-size: x-large;
            color: royalblue;
        }
          .box {
            color: red;
          }  
            
        
        .box h1 {
            color:chartreuse;
        }
        #header {
            color: blanchedalmond;

        }
        #header{
            color: red;
        }
         .psome::after{
            content: "hello";
            font-size: 2rem;
            color: bisque; 
         }
        
        .psome::after{
            content: "hello";
            font-size: 2rem;
            color: palegreen; 


        }
    </style>

</head>
<body>

    <h1 id="header">hello world</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias tenetur sed ipsa fuga? 
        Reprehenderit facilis, porro cumque animi at corporis doloribus itaque dolore asperiores
         officia modi quo iusto aliquid voluptatibus.</p>

         <div class="Box1">

            <h1>Box1</h1>

            <p > sapama Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Ea dignissimos incidunt dolor ipsam nobis consequuntur, similique non aspernatur 
                 explicabo at!</p>

                 <p class="psome">sapana Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nobis enim
                     at dolorem?

                 </p>
         </div>
</body>
</html>